<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Website Using HTML,CSS & JS</title>
    <!-- Custom CSS Link -->
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<body>
    <!-- banner section-->
    <div class="banner">
        <header>
            <a href="#" class="logo">COMPANY</a>
            <div class="toggle"></div>
        </header>
        <img src="assets/bg.jpg" alt="background image">
        <div class="content">
            <h2>Success by Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tortor dui, consequat id tincidunt sed,
                maximus ac massa.Cras sit amet aliquet nulla. Suspendisse vulputate nibh in pharetra dictum. Quisque
                malesuada, leo quis scelerisque dictum, dolor purus vulputate urna, eu tempor sem massa nec orci.
                Curabitur purus urna, ultricies non diam nec,sollicitudin tincidunt arcu. Nulla leo est, ullamcorper id
                ultrices id, dignissim at ipsum. In semper tempor aliquam.Praesent rutrum nisi arcu, sed placerat lectus
                pulvinar vel. Donec finibus, leo vitae imperdiet fermentum, nibh purus mattis leo, iaculis faucibus urna
                quam sed metus. Morbi molestie dolor felis, non porta massa placerat egestas. Ut.</p>
        </div>
    </div>
    <!-- About section-->
    <section class="about">
        <div class="contentBox">
            <h2 class="heading">About Us</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tortor dui, consequat id
                tincidunt sed, maximus ac
                massa.Cras sit amet aliquet nulla. Suspendisse vulputate nibh in pharetra dictum. Quisque malesuada, leo
                quis
                scelerisque dictum, dolor purus vulputate urna, eu tempor sem massa nec orci. Curabitur purus urna,
                ultricies non diam
                nec,sollicitudin tincidunt arcu. Nulla leo est, ullamcorper id ultrices id, dignissim at ipsum. In
                semper tempor.<br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tortor dui, consequat id tincidunt sed,
                maximus ac
                massa.Cras sit amet aliquet nulla. Suspendisse vulputate nibh in pharetra dictum. Quisque malesuada, leo
                quis.</p>
        </div>
        <div class="imageBox"></div>
    </section>

    <!-- Services section -->
    <section class="services">
        <h2 class="heading">Our Services</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente doloremque provident.</p>
        <div class="container">
            <div class="serviceBox">
                <div>
                    <img src="assets/icon1.png" alt="Design">
                    <h2>Design</h2>
                </div>
            </div>
            <div class="serviceBox">
                <div>
                    <img src="assets/icon2.png" alt="Development">
                    <h2>Development</h2>
                </div>
            </div>
            <div class="serviceBox">
                <div>
                    <img src="assets/icon3.png" alt="Branding">
                    <h2>Branding</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- Technology section -->
    <div class="technology">
        <div class="contentBox">
            <h2 class="heading">We use cutting edge technology</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tortor dui, consequat id
                tincidunt sed, maximus ac massa.
                Cras sit amet aliquet nulla. Suspendisse vulputate nibh in pharetra dictum. Quisque malesuada, leo quis
                scelerisque
                dictum, dolor purus vulputate urna, eu tempor sem massa nec orci. Curabitur purus urna, ultricies non
                diam nec,
                sollicitudin tincidunt arcu. Nulla leo est, ullamcorper id ultrices id, dignissim at ipsum. In semper
                tempor aliquam.
                Praesent rutrum nisi arcu, sed placerat lectus pulvinar vel. Donec finibus, leo vitae imperdiet
                fermentum, nibh purus
                mattis leo, iaculis faucibus urna quam sed metus. Morbi molestie dolor felis, non porta massa placerat
                egestas</p>
        </div>
        <div class="imageBox">
            <img src="assets/tech.png" alt="tech">
        </div>
    </div>
    <!-- Client section -->
    <section class="client">
        <h2 class="heading">Our Client</h2>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore consequuntur at culpa excepturi
            voluptatem itaque ipsam perspiciatis architecto distinctio? Culpa deserunt eius sapiente excepturi quas modi
            nisi voluptatum nihil eum ut, reprehenderit quae doloribus minus, exercitationem molestias sequi ipsa.
            Quisquam ducimus delectus error non ullam inventore facere provident suscipit atque?</p>
        <div class="imageBox">
            <img src="assets/brand1.png" alt="brand">
            <img src="assets/brand2.png" alt="brand">
            <img src="assets/brand3.png" alt="brand">
            <img src="assets/brand4.png" alt="brand">
        </div>
    </section>
    <!-- Testimonials section -->
    <section class="testimonials">
        <h2 class="heading">What Our Client Says</h2>
        <div class="container">
            <div class="contentBox">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat quo corporis neque ipsam
                        dolorem fuga voluptatibus itaque vitae modi accusantium sed illum, distinctio, labore aspernatur
                        nulla iste facere vero deserunt molestiae. Voluptatem, explicabo quia dicta modi nulla
                        cupiditate repudiandae cum.</p><br>
                    <h3>-Someone Famous</h3>
                </div>
            </div>
            <div class="contentBox">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat quo corporis neque ipsam
                        dolorem fuga
                        voluptatibus itaque vitae modi accusantium sed illum, distinctio, labore aspernatur nulla iste
                        facere vero
                        deserunt molestiae. Voluptatem, explicabo quia dicta modi nulla cupiditate repudiandae cum.</p>
                    <br>
                    <h3>-Someone Famous</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact section -->
    <section class="contact">
        <h2 class="heading">Contact Us</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis incidunt numquam modi.
            Recusandae natus dicta harum corporis iure quo cum est possimus iusto, laborum inventore architecto
            reiciendis dignissimos, sapiente totam aliquid alias eius amet? Repellat dignissimos recusandae obcaecati et
            cupiditate?</p>
    </section>
    <section class="about">
        <div class="contentBox redbg">
            <div class="form">
                <div class="inputBox">
                    <input type="text" placeholder="Full Name">
                </div>
                <div class="inputBox">
                    <input type="email" placeholder="Email Address">
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Mobile No.">
                </div>

                <div class="inputBox">
                    <textarea placeholder="Write Your Message Here"></textarea>
                </div>
                <div class="inputBox">
                    <input type="submit" value="Send">
                </div>
            </div>
        </div>
        <div class="imageBoxTwo"></div>
    </section>
    <!-- Footer section -->
    <footer>
        <p class="text">&copy; All right Reserved 2021. Design by JC Design</p>
        <ul>
            <li class="text">Follow Us On : </li>
            <li><a href="#"><img src="assets/facebook.png" alt="facebook"></a></li>
            <li><a href="#"><img src="assets/twitter.png" alt="facebook"></a></li>
            <li><a href="#"><img src="assets/linkedin.png" alt="facebook"></a></li>
        </ul>
    </footer>
</body>

</html>
